service mydriver
{
        system
                UMAP            # 14
                IRQCTL          # 19
                DEVIO           # 21
        ;
        ipc
                SYSTEM PM RS LOG TTY DS VM VFS
                pci inet amddev
                ;
        vm			# Extra VM calls allowed:
		PT_DEBUG;

    uid 0;
};